<!--pages/gameCenter/gameCenter.wxml-->
<view style="display: flex; justify-content: center; width: 100vw; height: 100vh">
  <button style="position: absolute; padding: 2px 5px; font-size: 25px; line-height: 25px; left: 4vw; top: 1vh" size="mini" bindtap="handleQuitGame">退出</button>
  <image src="/assets/img/game_center.png" mode="aspectFill" style="position: fixed; width: 103%; height: 100%; z-index: -10"></image>
  <view wx:for="{{tables}}" wx:key="*this" style="margin-top: 30vh; color: white; font-size: 16px; display: inline-block">
    <view class="top-user">
      <view wx:if="{{item[2]}}" class="text-ellipsis">
        {{item[2]}}
      </view>
      <view wx:else>
        <image src="/assets/img/chair.png" style="width: 40px; height: 40px; position: relative; top: -17px" mode="aspectFill" data-index="2" bindtap="handleUserIn"></image>
      </view>
    </view>

    <view class="left-user">
      <view wx:if="{{item[3]}}" class="text-ellipsis">
        {{item[3]}}
      </view>
      <view wx:else>
       <image src="/assets/img/chair.png" style="width: 40px; height: 40px; position: relative; top: 15px" mode="aspectFill" data-index="3" bindtap="handleUserIn"></image>
      </view>
    </view>

    <image src="/assets/img/desktop.png" style="width: 75px; height: 75px;"></image>

    <view class="right-user">
      <view wx:if="{{item[1]}}" class="text-ellipsis">
        {{item[1]}}
      </view>
      <view wx:else>
        <image src="/assets/img/chair.png" style="width: 40px; height: 40px; position: relative; top: 15px" mode="aspectFill" data-index="1" bindtap="handleUserIn"></image>
      </view>
    </view>

    <view class="bottom-user">
       <view wx:if="{{item[0]}}" class="text-ellipsis">
        {{item[0]}}
      </view>
      <view wx:else>
        <image src="/assets/img/chair.png" style="width: 40px; height: 40px; position: relative; top: 2px"  mode="aspectFill" data-index="0" bindtap="handleUserIn"></image>
      </view>
    </view>
  </view>
</view>