<!--pages/room.wxml-->
<view class="room">
  <image src="/assets/img/return.png" style="position: absolute; width: 84px; height: 28px; left: 2vw; top: 1vh" bindtap="handleQuitGame"></image>
  <button wx:if="{{userNum < 4 && (bottomUser.userNickName === '真遇' || bottomUser.userNickName === '你好，朝阳')}}" style="position: absolute; padding: 2px 5px; font-size: 25px; line-height: 25px; left: 14vw; top: 1vh" size="mini" bindtap="handleAddRobot">机器人</button>

  <text style="position: absolute; right: 13vw; font-size: 16px; color: white; line-height: 30px; z-index: 10; color: #FEF50A; font-weight: bold">剩余：{{remainMajiangNum}}</text>

  <view wx:if="{{gameStarted}}" style="position: absolute; bottom: 24vh; left: 52vw; z-index: 10">
    <image src="/assets/img/chi.png" class="button" bindtap="handleChi"></image>
    <image src="/assets/img/peng.png" class="button" bindtap="handlePeng"></image>
    <image src="/assets/img/gang.png" class="button" bindtap="handleGang"></image>
    <image src="/assets/img/hu.png" class="button" bindtap="handleHu"></image>   
    <image src="/assets/img/mo.png" wx:if="{{currentUserName === bottomUser.userNickName && currentUserName === physicalNextUserName && nextUserNameList.length === 0 && messageType > 2 && currentOutMajiang.code != null}}" style="width: 5.8vw; height: 5.8vw; padding-left: 10px; position: relative; top: -0.2vw" bindtap="handleAdd"></image>
    <image src="/assets/img/guo.png" wx:if="{{currentUserName === bottomUser.userNickName && (currentUserName !== physicalNextUserName || nextUserNameList.length > 0) && (messageType === 3 || messageType === 12) }}" style="width: 5.9vw; height: 5.9vw; padding-left: 10px" bindtap="handlePass"></image> 

    <image src="/assets/img/qiangjin.png" wx:if="{{ bottomUser.banker && canQiangJin && mjBottomArray.length === 16 || !bottomUser.banker && currentUserName === bottomUser.userNickName && canQiangJin}}" style="position: absolute; height: 50px; width: 100px; top: -7vw; left: 15vw" bindtap="handleQiangJin"></image>
    
  </view>
  <image class='background' src="/assets/img/background.png" mode="aspectFill"></image>

  <image wx:if="{{showScoreboard}}" src="/assets/img/scoreBoard.png" style="position: absolute; z-index: 99; width: 86vw; height: 80vh; left: 7vw; top: 8vh; font-size: 16px"></image>
  <view wx:if="{{showScoreboard}}" style="position: absolute; z-index: 100; width: 86vw; left: 7vw; top: 10vh; font-size: 16px">
    <view style="text-align: center; font-size: 24px; line-height: 10vh; margin-top: 3vh">{{scoreboard.result}}</view>
    <view wx:for="{{scoreboard.detail}}" wx:key="{{userNickName}}" style="height: 14vh;">
      <text style="width: 12vw; line-height: 14vh; float: left; margin-left: 4vw; margin-right: 1vw; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;">{{item.userNickName}}</text>
      <view style="float: left; position: relative; top: 0.8vw">
        <view wx:for="{{item.majiangList}}" wx:key="id" style="float: left; width: 2.8vw; position: relative">
          <image src="/assets/img/mj_01.png" mode="aspectFill" style="width: 3.4vw; height: 5.1vw"></image>
          <image src="/assets/img/{{item.code}}.png" mode="aspectFill" style="width: 2.0vw; height: 3.0vw; position: absolute; left: 0.7vw; top: 0.7vw;"></image>
        </view>
      </view>
      <text style="width: 5vw; line-height: 14vh; float: right; margin-right: 4vw; text-align: right;">{{item.score}}</text>
      <text style="width: 5vw; line-height: 14vh; float: right; text-align: right">{{item.scoreChange}}</text>
    </view>
    <image src="/assets/img/close.png" style="position: absolute; height: 4vw; width: 4vw; top: -0.5vh; right: 1.5vw" bindtap="hideScoreBoard"></image>
  </view>

  <view style="display: flex; justify-content: center;">
    <view style="margin-top: 22vh; color: white; font-size: 16px;">
      <view wx:if="{{topUser}}" class="top-user {{currentUserName === topUser.userNickName ? 'name-select': ''}}">
        <text id="top-user">{{topUser.userNickName}}{{topUser.userNickName ? '(' + topUser.score + ')' : ''}}<text style="color: #FEF50A">{{topUser.banker ? '庄' + bankerNo : ''}}</text>{{topUser.ready ? '(准备)' : ''}}{{topUser.robotPlay ? '(托管)' : ''}}</text>
        <view wx:if="{{dialogPosition[0].show}}" id="top-user-message" style="position: fixed; z-index: 10000; left: {{dialogPosition[0].left}}; top: {{dialogPosition[0].top}}">
          <view class="user-message">{{dialogPosition[0].message}}</view>
        </view>
      </view>

      <view wx:if="{{leftUser}}" class="left-user {{currentUserName === leftUser.userNickName ? 'name-select': ''}}">
        <text id="left-user">{{leftUser.userNickName}}{{leftUser.userNickName ? '(' + leftUser.score + ')' : ''}}<text style="color: #FEF50A">{{leftUser.banker ? '庄' + bankerNo : ''}}</text>{{leftUser.ready ? '(准备)' : ''}}{{leftUser.robotPlay ? '(托管)' : ''}}</text>
        <view wx:if="{{dialogPosition[1].show}}" id="left-user-message" style="position: fixed; z-index: 10000; left: {{dialogPosition[1].left}}; top: {{dialogPosition[1].top}}">
          <view class="user-message">{{dialogPosition[1].message}}</view>
        </view>
      </view>

      <image src="/assets/img/desktop.png" style="width: 104px; height: 104px; position: relative; left: 14px;"></image>
      <image src="/assets/img/{{jin.code}}.png" style="width: 28px; height: 40px; position: relative; left: -55px; top: -29px; background: white; border: solid 3px orange"></image>

      <view wx:if="{{rightUser}}" class="right-user {{currentUserName === rightUser.userNickName ? 'name-select': ''}}">
        <text id="right-user">{{rightUser.userNickName}}{{rightUser.userNickName ? '(' + rightUser.score + ')' : ''}}<text style="color: #FEF50A">{{rightUser.banker ? '庄' + bankerNo : ''}}</text>{{rightUser.ready ? '(准备)' : ''}}{{rightUser.robotPlay ? '(托管)' : ''}}</text>
        <view wx:if="{{dialogPosition[2].show}}" id="right-user-message" style="position: fixed; z-index: 10000; left: {{dialogPosition[2].left}}; top: {{dialogPosition[2].top}}">
          <view class="user-message">{{dialogPosition[2].message}}</view>
        </view>
      </view>

      <view wx:if="{{bottomUser}}" class="bottom-user {{currentUserName === bottomUser.userNickName ? 'name-select': ''}}">
        <text id="bottom-user">{{bottomUser.userNickName}}{{bottomUser.userNickName ? '(' + bottomUser.score + ')' : ''}}<text style="color: #FEF50A">{{bottomUser.banker ? '庄' + bankerNo : ''}}</text>{{bottomUser.ready ? '(准备)' : ''}}{{bottomUser.robotPlay ? '(托管)' : ''}}</text>
        <view wx:if="{{dialogPosition[3].show}}" id="bottom-user-message" style="position: fixed; z-index: 10000; left: {{dialogPosition[3].left}}; top: {{dialogPosition[3].top}}">
          <view class="user-message">{{dialogPosition[3].message}}</view>
        </view>
      </view>

      <view wx:if="{{!connected && !gameStarted}}" style="text-align: center">
        <image src="/assets/img/ready.png" style="width: 96px; height: 40px; position: relative; top: -0.5vw; z-index: 10" bindtap="handleReady"></image>
      </view>
    </view>
  </view>

  <!-- <image src="/assets/img/message.png" mode="aspectFill" bindtap="showDialog" style="z-index: 10; width: 29px; height: 25px; position: absolute; right: 1vw; bottom: 3vh; margin-right: 5px"></image> -->
  <image src="/assets/img/{{isRecording ? 'recording' : 'record'}}.png" mode="aspectFill" bindtap="showAlert" bindlongpress="startRecording" bindtouchend="stopRecording" style="z-index: 10; width: 40px; height: 40px; position: absolute; right: 1vw; bottom: 18vh;"></image>

  <scroll-view wx:if="{{showDialog}}" scroll-y class="dialog">
    <image src="/assets/img/close.png" mode="aspectFill" bindtap="closeDialog" style="z-index: 1001; width: 15px; height: 15px; position: absolute; right: 3px; top: 3px"></image>
    <view wx:for="{{dialogContentList}}" wx:key="*this" bindtap="handleSendMessage" bindto data-index="{{index}}" style="padding-left: 15px; width: 100%; border-top: solid 1px #999; line-height: 24px">
      {{item}}
    </view>
  </scroll-view>

  <view class="top">
    <view wx:for="{{mjTopArray}}" wx:key="id" style="float: left; width: 25px; position: relative">
      <image wx:if="{{item.anGang}}" src="/assets/img/mj_04.png" mode="aspectFill" style="width: 25px; height: 45px"></image>
      <image wx:if="{{!item.anGang && !item.show}}" src="/assets/img/mj_03.png" mode="aspectFill" style="width: 25px; height: 45px"></image>
      <image wx:if="{{item.show}}" src="/assets/img/mj_01.png" mode="aspectFill" style="width: 25px; height: 45px"></image>
      <image wx:if="{{item.show}}" src="/assets/img/{{item.code}}.png" mode="aspectFill" style="width: 20px; height: 28px; position: absolute; left: 2px; top: 5px; transform: rotate(180deg)"></image>
    </view>
  </view>

  <view class="left">
    <view wx:for="{{mjLeftArray}}" wx:key="id" style="width: 30px; height: 16px;  position: relative">
      <image wx:if="{{item.anGang}}" src="/assets/img/mj_18.png" mode="aspectFill" style="width: 30px; height: 20px"></image>
      <image wx:if="{{!item.anGang && !item.show}}" src="/assets/img/mj_15.png" mode="aspectFill" style="width: 20px; height: 40px"></image>
      <image wx:if="{{item.show}}" src="/assets/img/mj_16.png" mode="aspectFill" style="width: 30px; height: 20px"></image>
      <image wx:if="{{item.show}}" src="/assets/img/{{item.code}}.png" mode="aspectFill" style="width: 14px; height: 20px; position: absolute; left: 8px; top: -2px; transform: rotate(90deg);"></image>
    </view>
  </view>

  <view class="right">
    <view wx:for="{{mjRightArray}}" wx:key="id" style="width: 30px; height: 16px; position: relative">
      <image wx:if="{{item.anGang}}" src="/assets/img/mj_18.png" mode="aspectFill" style="width: 30px; height: 20px"></image>
      <image wx:if="{{!item.anGang && !item.show}}" src="/assets/img/mj_20.png" mode="aspectFill" style="width: 20px; height: 40px"></image>
      <image wx:if="{{item.show}}" src="/assets/img/mj_16.png" mode="aspectFill" style="width: 30px; height: 20px"></image>
      <image wx:if="{{item.show}}" src="/assets/img/{{item.code}}.png" mode="aspectFill" style="width: 14px; height: 20px; position: absolute; left: 8px; top: -2px; transform: rotate(270deg);"></image>
    </view>
  </view>

  <view class="bottom">
    <view style="position: relative; float: left; left: 50%; margin-left: 1.5vw; width: 98vw">
      <view wx:for="{{mjBottomArray}}" wx:key="id" style="float: left; width: {{item.anGang || item.show ? '3.8vw' : '5.5vw'}}; position: relative; top: {{item.top}}; left: -50%; padding-top: {{ item.anGang || item.show ? '3.4vw' : 0 }}" bindtap="handleChoose" data-index="{{index}}">
        <image wx:if="{{item.anGang}}" src="/assets/img/mj_04.png" mode="aspectFill" style="width: 3.8vw; height: 7.2vw"></image>

        <image wx:if="{{!item.anGang && !item.show}}" src="/assets/img/mj_02.png" mode="aspectFill" style="width: 5.6vw; height: 10.9vw; margin-left: {{item.id === currentInMajiangId ? '2vw' : 0}}"></image>
        <image wx:if="{{!item.anGang && !item.show}}" src="/assets/img/{{item.code}}.png" mode="aspectFill" style="width: 4.5vw; height: 6.6vw; position: absolute; left: 0.5vw; top: 3vw; margin-left: {{item.id === currentInMajiangId ? '2vw' : 0}}"></image>

        <image wx:if="{{item.show}}" src="/assets/img/mj_01.png" mode="aspectFill" style="width: 3.8vw; height: 7.2vw"></image>
        <image wx:if="{{item.show}}" src="/assets/img/{{item.code}}.png" mode="aspectFill" style="width: 3.0vw; height: 4.3vw; position: absolute; left: 0.5vw; top: 4.2vw"></image>
      </view>
    </view>
  </view>

  <view class="center-top">
    <view wx:for="{{mjTopOutArray}}" wx:key="id" style="float: left; width: 20px; position: relative; transform: {{item.isCurrent ? 'scale(1.3)' : 'scale(1)'}}; transform-origin: 100% 10%">
      <image src="/assets/img/mj_01.png" mode="aspectFill" style="width: 24px; height: 36px"></image>
      <image src="/assets/img/{{item.code}}.png" mode="aspectFill" style="width: 14px; height: 22px; position: absolute; left: 5px; top: 5px; transform: rotate(180deg);"></image>
      <image wx:if="{{item.isCurrent}}" src="/assets/img/diamond.png" style="width: 18px; height: 18px; position: absolute; left: 3px; top: -3px;"></image>
    </view>
  </view>

  <view class="center-left">
    <view wx:for="{{mjLeftOutArray}}" wx:key="id" style="width: 30px; height: 17px; position: relative; transform: {{item.isCurrent ? 'scale(1.3)' : 'scale(1)'}}; transform-origin: 0 0">
      <image src="/assets/img/mj_16.png" mode="aspectFill" style="width: 30px; height: 20px"></image>
      <image src="/assets/img/{{item.code}}.png" mode="aspectFill" style="width: 14px; height: 22px; position: absolute; left: 8px; top: -3px; transform: rotate(90deg);"></image>
      <image wx:if="{{item.isCurrent}}" src="/assets/img/diamond.png" style="width: 18px; height: 18px; position: absolute; left: 6px; top: -10px;"></image>
    </view>
  </view>

  <view class="center-right">
    <view wx:for="{{mjRightOutArray}}" wx:key="id" style="width: 30px; height: 17px; position: relative; transform: {{item.isCurrent ? 'scale(1.3)' : 'scale(1)'}}; transform-origin: 100% 100%">
      <image src="/assets/img/mj_16.png" mode="aspectFill" style="width: 30px; height: 20px"></image>
      <image src="/assets/img/{{item.code}}.png" mode="aspectFill" style="width: 14px; height: 22px; position: absolute; left: 8px; top: -3px; transform: rotate(270deg);"></image>
      <image wx:if="{{item.isCurrent}}" src="/assets/img/diamond.png" style="width: 18px; height: 18px; position: absolute; left: 6px; top: -10px;"></image>
    </view>
  </view>

  <view class="center-bottom">
    <view wx:for="{{mjBottomOutArray}}" wx:key="id" style="float: left; width: 20px; position: relative; transform: {{item.isCurrent ? 'scale(1.3)' : 'scale(1)'}}; transform-origin: 10% 80%">
      <image src="/assets/img/mj_01.png" mode="aspectFill" style="width: 24px; height: 36px"></image>
      <image src="/assets/img/{{item.code}}.png" mode="aspectFill" style="width: 14px; height: 22px; position: absolute; left: 5px; top: 5px"></image>
      <image wx:if="{{item.isCurrent}}" src="/assets/img/diamond.png" style="width: 18px; height: 18px; position: absolute; left: 3px; top: -3px;"></image>
    </view>
  </view>
</view>